# ionic

JAVA/ChampApp/: gradlew  gradlew.bat  settings.gradle
JAVA/ChampApp/app/: build.gradle
JAVA/ChampApp/app/src/androidTest/java/com/example/teddy_2/: ExampleInstrumentedTest.java
JAVA/ChampApp/app/src/main/: AndroidManifest.xml
JAVA/ChampApp/app/src/main/java/com/example/teddy_2/: Account_Number.java  Balance_Amount_page.java  Bottom_sheet.java  Call_notification.java  Cate.java  Cate_Adapter.java  Choose_Cat_page.java  Choose_language.java  Collect_Your_Payment.java  Coose_Degree.java  Current_Location.java  CustomAdapter.java  CustomBottomSheetDialogFragment.java  Demo_Video_Page.java  Document_Upload_page.java  Home_Fragment.java  Home_map_Fragment.java  MainActivity.java  Navigation_Drawer.java  NonSwipeableViewPager.java  OTP_Page.java  Offduty_page.java  Personal_Document_Upload.java  Profile_Fragment.java  Reedam_Amount.java  Tablelayoutpager.java  Terms_Adapter.java  Terms_Bojo.java  Terms_Condition.java  User_Details_page.java  Wallet_Adapter.java  Wallet_page.java  Work_Histroy.java  education_Document_Fragment.java  vehicle_Document_Fragment.java  wallet.java
JAVA/ChampApp/app/src/main/res/drawable/: account_balance_24.xml  arrow_forward_red.xml  balance_wallet_24.xml  business_center.xml  camera_shape.xml  check_circle.xml  check_circle_outline.xml  completebutton_shape.xml  gps_fixed.xml  home_24.xml  location_on.xml  location_on_red.xml  notifications.xml  photo_camera_10.xml  radio_back.xml  radio_selected.xml  radio_selector.xml  radio_text_color.xml  search_location_shape.xml  shape.xml  startwork_shape.xml  swipebutton_shape.xml  switch_back.xml  te_shape.xml  timer_shape.xml
JAVA/ChampApp/app/src/main/res/layout/: activity_balance__amount_page.xml  activity_bottom_sheet.xml  activity_call_notification.xml  activity_choose__cat_page.xml  activity_choose_language.xml  activity_collect__your__payment.xml  activity_current__location.xml  activity_demo__video__page.xml  activity_document__upload_page.xml  activity_main.xml  activity_navigation__drawer.xml  activity_o_t_p__page.xml  activity_terms__condition.xml  activity_user__details_page.xml  catelist.xml  fragment_account__number.xml  fragment_education__document_.xml  fragment_home_.xml  fragment_home_map_.xml  fragment_offduty_page.xml  fragment_personal__document__upload.xml  fragment_profile_.xml  fragment_reedam__amount.xml  fragment_vehicle__document_.xml  fragment_wallet_page.xml  fragment_work__histroy.xml  header.xml  listtextview.xml  reedamhist.xml  row.xml  terms_privicy.xml  xml_list_items.xml
JAVA/ChampApp/app/src/main/res/menu/: menu.xml
JAVA/ChampApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JAVA/ChampApp/app/src/main/res/values-night/: themes.xml
JAVA/ChampApp/app/src/main/res/xml/: network_security_config.xml
JAVA/ChampApp/app/src/test/java/com/example/teddy_2/: ExampleUnitTest.java
JAVA/UserApp/app/: build.gradle  google-services.json
JAVA/UserApp/app/src/androidTest/java/com/user/myapplication/: ExampleInstrumentedTest.java
JAVA/UserApp/app/src/main/: AndroidManifest.xml
JAVA/UserApp/app/src/main/java/com/user/myapplication/: All_categories.java  Allcate_SecondActivity.java  Balance_Amunt_page.java  Bottomsheet.java  Create_Job.java  Currentpage.java  CustomAdapt.java  CustomAdapter.java  Detail.java  DetailsAdapter.java  GoodModel.java  GoodModel2.java  Home.java  Home_page.java  ImagePickerActivity.java  Invoice_page.java  Login_Otp.java  MainActivity.java  MarkAdapter.java  MoviesFragment.java  MyFirebasInstanceService.java  MyFirebaseMessagingService.java  MyGlideModule.java  MyProfile_Fragment.java  Navigationdrawer.java  PersonalDetails.java  Profile_Page.java  Push_Notication.java  SearchjobMap.java  SettingFragment.java  SharedPrefManager.java  SplashScreen.java  Subcategories_Adapter.java  Terms_Condition.java  Thirdpage.java  User.java  Wallet_Fragment.java  Work_Search_Map.java  categories.java  categories_Adapter.java  (+4 more)
JAVA/UserApp/app/src/main/res/drawable/: add_circle.xml  add_location.xml  arrow_forward_blue.xml  arrow_right.xml  call_blue.xml  check.xml  custom_progress.xml  date_range.xml  drop_down.xml  edittext_style.xml  elevation_login.xml  email_blue.xml  error_outline.xml  ic_login_bk.xml  login_button_bk.xml  login_shape_bk.xml  movie.xml  myperson.xml  notifications.xml  photo.xml  radio_back.xml  radio_selected.xml  radio_selecter.xml  radio_selector.xml  radio_text_color.xml  remove_circle.xml  search_location_shape.xml  settings.xml  shape.xml  spinner.xml  spinner_drop.xml  transgender_blue.xml
JAVA/UserApp/app/src/main/res/layout/: activity_all_categories.xml  activity_allcate__second.xml  activity_balance__amunt_page.xml  activity_create__job.xml  activity_currentpage.xml  activity_home_page.xml  activity_invoice_page.xml  activity_login__otp.xml  activity_main.xml  activity_navigationdrawer.xml  activity_personal_details.xml  activity_profile__page.xml  activity_push__notication.xml  activity_searchjob_map.xml  activity_splash_screen.xml  activity_terms__condition.xml  activity_thirdpage.xml  activity_work__search__map.xml  app_bar_main.xml  bottom_sheet_layout.xml  categorielist.xml  custom_spinner_items.xml  detailslist.xml  fragment_home.xml  fragment_my_profile_.xml  fragment_setting.xml  fragment_wallet.xml  header.xml  home_pagee.xml  layout_getcategory_row.xml  layout_login.xml  layout_toolbar_profile.xml  login_page.xml  menu_dot.xml  nav_header_main.xml  price_list.xml  subcategoreslist.xml
JAVA/UserApp/app/src/main/res/menu/: activity_main_drawer.xml  drawermenu.xml  menu_item.xml
JAVA/UserApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
JAVA/UserApp/app/src/main/res/values-v17/: themes.xml
JAVA/UserApp/app/src/test/java/com/user/myapplication/: ExampleUnitTest.java
myApp/: package-lock.json  package.json
myApp/src/app/: app-routing.module.ts
user/: package-lock.json  package.json
user/src/app/: app-routing.module.ts  app.module.ts  ionic-rest.service.ts
(+45 files in other folders)
