<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Otp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1396FD"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/backicon2"
                android:layout_height="wrap_content"
                android:src="@drawable/chevroneft"
                android:layout_centerVertical="true"
                />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/techknow"-->
<!--                android:text="Creat Job"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#fff"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="18dp"/>-->

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="25dp"
        android:textColor="#111"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:id="@+id/enterotp_text"
        android:layout_marginTop="40dp"/>


    <com.chaos.view.PinView
        android:id="@+id/pin_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterotp_text"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="#65EAEAEA"
        app:cursorColor="@color/black"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        app:itemHeight="50dp"
        app:itemRadius="3dp"
        app:itemWidth="50dp"
        app:lineColor="@color/black"
        app:lineWidth="1dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your one time password"
        android:layout_below="@+id/pin_view"
        android:layout_gravity="center"
        android:id="@+id/OTP_te"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERIFY CODE"
        android:layout_below="@+id/OTP_te"
        android:id="@+id/verify_otp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#495598"
        android:layout_marginTop="20dp"/>


</LinearLayout>