<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Invoice_page">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect Your Payment"
        android:id="@+id/C_Y_P"
        android:textColor="#111"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 516.00"
        android:id="@+id/C_Y_P_price"
        android:layout_below="@+id/C_Y_P"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#111"
        android:textSize="25dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/C_Y_P_price"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/layout"
        android:layout_marginTop="20dp"
        android:background="#0D8CF1"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Work Description"
            android:textColor="#fff"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:text="Per/hr"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:text="Worked Hr"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:text="Sub Total"
            android:layout_weight="1"
            android:paddingLeft="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_below="@+id/layout"

        android:id="@+id/invo"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="100dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:weightSum="4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Plumber"
                android:textColor="#111"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#111"
                android:paddingLeft="45dp"
                android:text="200"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:textColor="#111"
                android:text="3"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#111"
                android:text="500.00"
                android:layout_weight="1"
                android:paddingLeft="20dp" />




        </LinearLayout>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1396FD"
            android:layout_alignTop="@+id/linearLayout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Transport charge"
                android:paddingLeft="5dp"
                android:textColor="#111"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#111"
                android:paddingLeft="5dp"
                android:text="8km"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:textColor="#111"
                android:text="2"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#111"
                android:text="16.00"
                android:layout_weight="1"
                android:paddingLeft="22dp" />
        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1396FD"
            android:layout_alignTop="@+id/linearLayout"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/invo"
        android:layout_height="wrap_content"
        android:id="@+id/totalamount"
        android:layout_marginRight="5dp"
        android:weightSum="3">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Total Amount"
            android:paddingLeft="5dp"
            android:textColor="#111"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#111"
            android:text="="
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:textColor="#111"
            android:text="516.00"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/totalamount"
        android:background="#1396FD"
        android:layout_alignTop="@+id/linearLayout"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:layout_below="@+id/totalamount"
        android:textColor="#111"
        android:id="@+id/payment_method_text"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Pay Upi Id"
        android:layout_below="@+id/payment_method_text"
        android:textColor="#111"
        android:textAllCaps="false"
        android:id="@+id/upiid"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UPI ID"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/upiid"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/upi_id" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/upi_id"
        android:layout_marginTop="20dp"
        android:id="@+id/amount_et"
        android:inputType="numberDecimal" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#111"
        android:id="@+id/send"
        android:layout_below="@+id/amount_et"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Pay Now"/>


</RelativeLayout>