<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Balance_Amount_page">


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="#1396FD"-->
<!--        android:id="@+id/toolbar_otp"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--        android:elevation="4dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:id="@+id/backiconn"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/arrow_back"-->
<!--                android:layout_centerVertical="true"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/techknow"-->
<!--                android:text=""-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#fff"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textSize="20dp"/>-->

<!--        </RelativeLayout>-->
<!--    </androidx.appcompat.widget.Toolbar>-->



<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Wallet Balance"-->
<!--        android:textSize="20dp"-->
<!--        android:id="@+id/wallet_balance"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:textStyle="bold"/>-->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/wallet_amount"-->
<!--        android:text="$ 10.00"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_below="@+id/wallet_balance"-->
<!--        android:layout_centerHorizontal="true"/>-->


<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/account_balance"-->
<!--        android:layout_below="@+id/wallet_amount"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginLeft="90dp"/>-->



<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Send Money to Bank"-->
<!--        android:layout_below="@+id/wallet_amount"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:id="@+id/send_bank"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textSize="18dp"-->
<!--        android:textColor="#078FFB"/>-->


<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_below="@+id/send_bank"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        app:tabTextColor="#F8F4F4"-->
<!--        app:tabIndicatorGravity="bottom"-->
<!--        app:tabIndicatorHeight="3dp"-->
<!--        app:tabIndicatorColor="#F4F5F6"-->
<!--        app:tabGravity="fill"-->
<!--        app:tabInlineLabel="true"-->
<!--        app:tabMode="scrollable"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#2196F3"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->

<!--    &lt;!&ndash; View pager to swipe views &ndash;&gt;-->
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/pager"-->
<!--        android:layout_below="@id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_height="fill_parent">-->

<!--    </androidx.viewpager.widget.ViewPager>-->

</RelativeLayout>