<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose_Cat_page">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1396FD"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:id="@+id/backicon2"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/arrow_back"-->
<!--                android:layout_centerVertical="true"-->
<!--                />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/techknow"
                android:text="I Am Interestes In"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


  <SearchView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:queryHint="Search Here"
      android:layout_marginTop="10dp"
      android:background="@drawable/shape"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:iconifiedByDefault="false"
      android:layout_below="@+id/toolbar"
      android:id="@+id/Searchview">

      <requestFocus />

  </SearchView>



   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="You can select upto 3 job sectors"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="25dp"
       android:textColor="#111"
       android:layout_below="@+id/Searchview"
       android:id="@+id/header_title"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Searchview"
        android:src="@drawable/business_center"
        android:layout_toRightOf="@+id/header_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>



    <ListView
        android:id="@+id/dowlistview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/header_title"
        android:listSelector="#E3ECEB"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/sumbitt"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1396FD"
        android:layout_below="@+id/dowlistview"
        android:drawableRight="@drawable/arrow_forward"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Sumbit"
        android:textSize="15dp" />

</RelativeLayout>