<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Document_Upload_page">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1396FD"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/backiconn"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_back"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/techknow"
                    android:text="Upload Documents"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>



    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/stepperIndicator"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:stpi_stepCount="3" />


    <com.example.teddy_2.NonSwipeableViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stepperIndicator"
        tools:context=".Stepper"
        />









</RelativeLayout>