<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Demo_Video_Page">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How it Works Teddi See Video!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>



    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="80dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move"
        android:id="@+id/move"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/videoView1"
        android:layout_marginTop="200dp"/>

</RelativeLayout>