<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/imageicon"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/men"
        />




    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:weightSum="3"
        android:id="@+id/textview"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <CheckedTextView
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#6E6767"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/filename1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:layout_marginTop="5dp"
            android:textColor="#6E6767"
            android:textSize="15dp"
            />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2">-->

<!--            <TextView-->
<!--                android:id="@+id/file"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:textStyle="bold"-->
<!--                android:text="Price Type :"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:textColor="#6E6767"-->
<!--                android:textSize="15dp"-->
<!--                />-->
<!--        <TextView-->
<!--            android:id="@+id/filename2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text=""-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:textColor="#6E6767"-->
<!--            android:textSize="15dp"-->
<!--            />-->
<!--        </LinearLayout>-->
    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:id="@+id/Dowicon3"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:src="@drawable/arrow_right"-->
<!--        android:layout_marginLeft="1dp" />-->

</LinearLayout>